ab -n 50000 -c 10 http://localhost:5000/fibonacci/get/10
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 5000 requests
Completed 10000 requests
Completed 15000 requests
Completed 20000 requests
Completed 25000 requests
Completed 30000 requests
Completed 35000 requests
Completed 40000 requests
Completed 45000 requests
Completed 50000 requests
Finished 50000 requests


Server Software:        Werkzeug/0.10.1
Server Hostname:        localhost
Server Port:            5000

Document Path:          /fibonacci/get/10
Document Length:        150 bytes

Concurrency Level:      10
Time taken for tests:   34.599 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      14850000 bytes
HTML transferred:       7500000 bytes
Requests per second:    1445.13 [#/sec] (mean)
Time per request:       6.920 [ms] (mean)
Time per request:       0.692 [ms] (mean, across all concurrent requests)
Transfer rate:          419.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       4
Processing:     1    7   1.2      6      27
Waiting:        1    7   1.2      6      26
Total:          1    7   1.2      6      27

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      8
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%     10
 100%     27 (longest request)

